history/summary.json (before)
[
  {
    "name": "Frontend (dev)",
    "url": "https://dev.tenanttea.com",
    "icon": "https://icons.duckduckgo.com/ip3/dev.tenanttea.com.ico",
    "slug": "frontend-dev",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 824,
    "timeDay": 824,
    "timeWeek": 824,
    "timeMonth": 824,
    "timeYear": 824,
    "dailyMinutesDown": {}
  },
  {
    "name": "API (dev)",
    "url": "https://api-dev.tenanttea.com/api/health/",
    "icon": "https://icons.duckduckgo.com/ip3/api-dev.tenanttea.com.ico",
    "slug": "api-dev",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 440,
    "timeDay": 440,
    "timeWeek": 440,
    "timeMonth": 440,
    "timeYear": 440,
    "dailyMinutesDown": {}
  },
  {
    "name": "API Health DB",
    "url": "https://api-dev.tenanttea.com/api/health/",
    "icon": "https://icons.duckduckgo.com/ip3/api-dev.tenanttea.com.ico",
    "slug": "api-health-db",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 241,
    "timeDay": 241,
    "timeWeek": 241,
    "timeMonth": 241,
    "timeYear": 241,
    "dailyMinutesDown": {}
  },
  {
    "name": "WebSocket (dev)",
    "url": "https://rentr-api-dev.fly.dev/ws/notifications/",
    "icon": "https://icons.duckduckgo.com/ip3/rentr-api-dev.fly.dev.ico",
    "slug": "web-socket-dev",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 257,
    "timeDay": 257,
    "timeWeek": 257,
    "timeMonth": 257,
    "timeYear": 257,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Frontend (dev)",
    "url": "https://dev.tenanttea.com",
    "icon": "https://icons.duckduckgo.com/ip3/dev.tenanttea.com.ico",
    "slug": "frontend-dev",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 824,
    "timeDay": 824,
    "timeWeek": 824,
    "timeMonth": 824,
    "timeYear": 824,
    "dailyMinutesDown": {}
  },
  {
    "name": "API (dev)",
    "url": "https://api-dev.tenanttea.com/api/health/",
    "icon": "https://icons.duckduckgo.com/ip3/api-dev.tenanttea.com.ico",
    "slug": "api-dev",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 440,
    "timeDay": 440,
    "timeWeek": 440,
    "timeMonth": 440,
    "timeYear": 440,
    "dailyMinutesDown": {}
  },
  {
    "name": "API Health DB",
    "url": "https://api-dev.tenanttea.com/api/health/",
    "icon": "https://icons.duckduckgo.com/ip3/api-dev.tenanttea.com.ico",
    "slug": "api-health-db",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 241,
    "timeDay": 241,
    "timeWeek": 241,
    "timeMonth": 241,
    "timeYear": 241,
    "dailyMinutesDown": {}
  },
  {
    "name": "WebSocket (dev)",
    "url": "https://rentr-api-dev.fly.dev/ws/notifications/",
    "icon": "https://icons.duckduckgo.com/ip3/rentr-api-dev.fly.dev.ico",
    "slug": "web-socket-dev",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 261,
    "timeDay": 261,
    "timeWeek": 261,
    "timeMonth": 261,
    "timeYear": 261,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -58,17 +58,17 @@
     "url": "https://rentr-api-dev.fly.dev/ws/notifications/",
     "icon": "https://icons.duckduckgo.com/ip3/rentr-api-dev.fly.dev.ico",
     "slug": "web-socket-dev",
-    "status": "down",
+    "status": "up",
     "uptime": "100.00%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 257,
-    "timeDay": 257,
-    "timeWeek": 257,
-    "timeMonth": 257,
-    "timeYear": 257,
+    "time": 261,
+    "timeDay": 261,
+    "timeWeek": 261,
+    "timeMonth": 261,
+    "timeYear": 261,
     "dailyMinutesDown": {}
   }
 ]
